scene iv a street
enter romeo mercutio benvolio with five or six maskers torchbearers and others
romeo
what shall this speech be spoke for our excuse
or shall we on without a apology
benvolio
the date is out of such prolixity
well have no cupid hoodwinkd with a scarf
bearing a tartars painted bow of lath
scaring the ladies like a crowkeeper
nor no withoutbook prologue faintly spoke
after the prompter for our entrance
but let them measure us by what they will
well measure them a measure and be gone
romeo
give me a torch i am not for this ambling
being but heavy i will bear the light
mercutio
nay gentle romeo we must have you dance
romeo
not i believe me you have dancing shoes
with nimble soles i have a soul of lead
so stakes me to the ground i cannot move
mercutio
you are a lover borrow cupids wings
and soar with them above a common bound
romeo
i am too sore enpierced with his shaft
to soar with his light feathers and so bound
i cannot bound a pitch above dull woe
under loves heavy burden do i sink
mercutio
and to sink in it should you burden love
too great oppression for a tender thing
romeo
is love a tender thing it is too rough
too rude too boisterous and it pricks like thorn
mercutio
if love be rough with you be rough with love
prick love for pricking and you beat love down
give me a case to put my visage in
a visor for a visor what care i
what curious eye doth quote deformities
here are the beetle brows shall blush for me
benvolio
come knock and enter and no sooner in
but every man betake him to his legs
romeo
a torch for me let wantons light of heart
tickle the senseless rushes with their heels
for i am proverbd with a grandsire phrase
ill be a candleholder and look on
the game was neer so fair and i am done
mercutio
tut duns the mouse the constables own word
if thou art dun well draw thee from the mire
of this sirreverence love wherein thou stickst
up to the ears come we burn daylight ho
romeo
nay thats not so
mercutio
i mean sir in delay
we waste our lights in vain like lamps by day
take our good meaning for our judgment sits
five times in that ere once in our five wits
romeo
and we mean well in going to this mask
but tis no wit to go
mercutio
why may one ask
romeo
i dreamd a dream tonight
mercutio
and so did i
romeo
well what was yours
mercutio
that dreamers often lie
romeo
in bed asleep while they do dream things true
mercutio
o then i see queen mab hath been with you
she is the fairies midwife and she comes
in shape no bigger than an agatestone
on the forefinger of an alderman
drawn with a team of little atomies
athwart mens noses as they lie asleep
her wagonspokes made of long spiders legs
the cover of the wings of grasshoppers
the traces of the smallest spiders web
the collars of the moonshines watery beams
her whip of crickets bone the lash of film
her wagoner a small greycoated gnat
not so big as a round little worm
prickd from the lazy finger of a maid
her chariot is an empty hazelnut
made by the joiner squirrel or old grub
time out o mind the fairies coachmakers
and in this state she gallops night by night
through lovers brains and then they dream of love
oer courtiers knees that dream on courtsies straight
oer lawyers fingers who straight dream on fees
oer ladies  lips who straight on kisses dream
which oft the angry mab with blisters plagues
because their breaths with sweetmeats tainted are
sometime she gallops oer a courtiers nose
and then dreams he of smelling out a suit
and sometime comes she with a tithepigs tail
tickling a parsons nose as a lies asleep
then dreams he of another benefice
sometime she driveth oer a soldiers neck
and then dreams he of cutting foreign throats
of breaches ambuscadoes spanish blades
of healths fivefathom deep and then anon
drums in his ear at which he starts and wakes
and being thus frighted swears a prayer or two
and sleeps again this is that very mab
that plats the manes of horses in the night
and bakes the elflocks in foul sluttish hairs
which once untangled much misfortune bodes
this is the hag when maids lie on their backs
that presses them and learns them first to bear
making them women of good carriage
this is she
romeo
peace peace mercutio peace
thou talkst of nothing
mercutio
true i talk of dreams
which are the children of an idle brain
begot of nothing but vain fantasy
which is as thin of substance as the air
and more inconstant than the wind who wooes
even now the frozen bosom of the north
and being angerd puffs away from thence
turning his face to the dewdropping south
benvolio
this wind you talk of blows us from ourselves
supper is done and we shall come too late
romeo
i fear too early for my mind misgives
some consequence yet hanging in the stars
shall bitterly begin his fearful date
with this nights revels and expire the term
of a despised life closed in my breast
by some vile forfeit of untimely death
but he that hath the steerage of my course
direct my sail on lusty gentlemen
benvolio
strike drum
exeunt
