<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FoundationsProject1.exe" version="1.0.0.0" publicKeyToken="1761fb592d0439ea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icontoaster-Icons-10-Bundle-Private.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FoundationsProject1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FoundationsProject1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FoundationsProject1.exe" size="137728">
      <assemblyIdentity name="FoundationsProject1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6VP9DG1g4H52uYlAEfd1pcByPT7GzZ6Ll4SwvL7uRX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Evermor-Design-Galaxian-Lock.ico" size="410598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iAwCG5Tth72lqSOBmMsu9YdHJWxV5ddCJlpdFunnrrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FoundationsProject1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icontoaster-Icons-10-Bundle-Private.ico" size="123133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2nlJs+d+MLSUhJLhNXMnewpFaxPTmjMuv/eweBECeAA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JONATHAN-ACER\Jonathan" issuerKeyHash="512e9c6586e27a395415d7083928e67dc2761a5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PM35wn6Bt9Pg6V6llkbQMECxVrm5K+46AyIRwMCxF4g=</DigestValue></Reference></SignedInfo><SignatureValue>QgkiA9FSJrD0qJ38Jp+XaEfd1dvkbcvhperXdkPCRXLhvXNCpvH/GmEmhYSvrtESjVVps347uPNZWNNWPx2/hdto1oUwEnwcviFhKbfSZ7MJuHpJOedDo8x15owrjkGOGi2VFIlXbuMpO56lDahpNgUT1Aju6KMAFy8MmvXScUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oCfI69TW2m7U9Gwx+Rr7BIQtc+zFS7rCwbShLElY6drZDlo+kO9OWST257h48Gj6aTzbyBpwpIIujaJRusNhw6/xRkLj24NlXMCnM+pp4k/nYn0xj/Gp3r5vVRuEhsGr4xByJwTQTylMQEsoDJysPEa8nS0kKAsVKhm9rkbw5Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8817b1c0c01122033aee2bb9b956b14030d04696a55ee9e0d3b7817ec2f9cd3c" Description="" Url=""><as:assemblyIdentity name="FoundationsProject1.exe" version="1.0.0.0" publicKeyToken="1761fb592d0439ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JONATHAN-ACER\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FBz3j0un5v1O9SOHmH52sTbnuyoIE9P2Snuf7e/CoyU=</DigestValue></Reference></SignedInfo><SignatureValue>H7zoavNyNDkZ8Ls5W8l51NAFtBIJvJ7cy/EYcZYQMurEg5tLGWc6RrqfwgZ6o0HCZDbzLc4w+UHSVJ0nWhLbX/x3+i/1InrB855aiUSxu99w8y7/54yVNxN0gF+imiUJllxXfmry2GXmhsYTBNgVzHsltZNY8qH7O6Nh2msAavY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oCfI69TW2m7U9Gwx+Rr7BIQtc+zFS7rCwbShLElY6drZDlo+kO9OWST257h48Gj6aTzbyBpwpIIujaJRusNhw6/xRkLj24NlXMCnM+pp4k/nYn0xj/Gp3r5vVRuEhsGr4xByJwTQTylMQEsoDJysPEa8nS0kKAsVKhm9rkbw5Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaahSfkMdx4VOTwi5EtEFhzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASgBPAE4AQQBUAEgAQQBOAC0AQQBDAEUAUgBcAEoAbwBuAGEAdABoAGEAbjAeFw0xNTAxMzAyMTE5MjNaFw0xNjAxMzEwMzE5MjNaMDcxNTAzBgNVBAMeLABKAE8ATgBBAFQASABBAE4ALQBBAEMARQBSAFwASgBvAG4AYQB0AGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgJ8jr1NbabtT0bDH5GvsEhC1z7MVLusLBtKEsSVjp2tkOWj6Q705ZJPbnuHjwaPppPNvIGnCkgi6NolG6w2HDr/FGQuPbg2VcwKcz6mniT+difTGP8anevm9VG4SGwavjEHInBNBPKUxASygMnKw8RrydLSQoCxUqGb2uRvDlGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADKqW7ZqAtw/7frfuUwnZBUvGe3dKuBZHfSNC87BE0CD2dpTUellIav8S3rOevldMS/tev53R5ZL+NGYxOBFvnAZvuF7vEE3DCyRXFKq6IbAzR6sXx5Kg1ddk3s9MtuU1GI+mWF60L3wN64jBBlCY3HQfc9PMnTaM8mQYswRB6QY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>